<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="5QD-5o-gLs">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bPi-j0-djh" customClass="HomeViewController" customModule="zCine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGp-pD-fO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-7T-HbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                <subviews>
                                    <segmentedControl opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-Un-KX5">
                                        <rect key="frame" x="42" y="45" width="330" height="32"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Filmes"/>
                                            <segment title="Series"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="SPk-9A-HkA"/>
                                    <constraint firstItem="DDH-Un-KX5" firstAttribute="leading" secondItem="E7b-7T-HbJ" secondAttribute="leading" constant="42" id="Vun-42-by9"/>
                                    <constraint firstAttribute="trailing" secondItem="DDH-Un-KX5" secondAttribute="trailing" constant="42" id="dmD-vU-OVo"/>
                                    <constraint firstAttribute="bottom" secondItem="DDH-Un-KX5" secondAttribute="bottom" constant="10" id="ong-oB-9WM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btL-V6-Ylq">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7b-7T-HbJ" firstAttribute="top" secondItem="lGp-pD-fO2" secondAttribute="top" id="2ib-HK-PKf"/>
                            <constraint firstItem="btL-V6-Ylq" firstAttribute="top" secondItem="E7b-7T-HbJ" secondAttribute="bottom" id="58n-ZP-98B"/>
                            <constraint firstItem="btL-V6-Ylq" firstAttribute="trailing" secondItem="1D3-wf-o2W" secondAttribute="trailing" id="JJM-aU-PYj"/>
                            <constraint firstItem="btL-V6-Ylq" firstAttribute="bottom" secondItem="1D3-wf-o2W" secondAttribute="bottom" id="QIL-W0-HVe"/>
                            <constraint firstItem="btL-V6-Ylq" firstAttribute="leading" secondItem="1D3-wf-o2W" secondAttribute="leading" id="bhu-lt-ozA"/>
                            <constraint firstItem="E7b-7T-HbJ" firstAttribute="trailing" secondItem="1D3-wf-o2W" secondAttribute="trailing" id="hjU-l2-dLt"/>
                            <constraint firstItem="E7b-7T-HbJ" firstAttribute="leading" secondItem="1D3-wf-o2W" secondAttribute="leading" id="sfk-O6-Ykh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D3-wf-o2W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="V2D-li-Zyd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="DDH-Un-KX5" id="IAm-1j-yBN"/>
                        <outlet property="tableView" destination="btL-V6-Ylq" id="vTD-75-c2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSh-wp-D0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
